{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0319f4d79","10ZT8KxV1NNYFkdbAfkxi4","13aE41cFNM4Kr83bICkeql","13aE41cFNM4Kr83bICkeql@6c48a","13aE41cFNM4Kr83bICkeql@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":1},"packs":{"0319f4d79":["1","4"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}